<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elements</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://google.com"></a>Home</li>
                <li><a href="#AboutUs"></a>About Us</li>
                <li><a href="#ContactUs"></a>Contact Us</li>
                <li><a href="#Services"></a>Services</li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="#AboutUs">
            <h1>About Us</h1>
            <p>We provide fast and precise actions.</p>
        </section>
        <section id="#Services">
            <h2>Services</h2>
            <ul>
                <li>Prod1</li>
                <li>Prod2</li>
                <li>Prod3</li>
            </ul>
        </section>
    </main>
    <aside>
        <h3>Latest News</h3>
        <p>Check it out! Check it out!</p>
    </aside>
    <footer>
        <p>&copy;2024codekotosaOCC. All Rights reserved</p>
    </footer>

</body>
</html>